<!DOCTYPE HTML>

<html>

  <head>
  
      <title> 원주의 놀거리 </title>

      <meta charset="UTF-8">

      <style>
          .select1{
          width: 150px;
          height: 40px;
          margin: 70px;
          }

          .select2{
          width: 150px;
          height: 40px;
          margin: 70px;
          }

          .select3{
          width: 150px;
          height: 40px;
          margin: 70px;
          }
  
          a{
          text-decoration-line: none;
          color: black;
          }

          table {
          margin-left:auto; 
          margin-right:auto;
          }

          .menu{
          width: 90%;
          color: white;
          background-color: gray;
          line-height: 25px;
          font-size: 12px;
          font-weight: bold;
          margin-left:5%; 
          margin-right:5%;
          text-align : center;
          }

          .select{
          text-decoration-line: none;
          color: white;
          }

      </style>

  </head>

  <body>
    <a href="MAIN.html">
      <h1 style="text-align : center"> 원주의 놀거리 </h1>
    </a>
            <table class="menu">

            <tr>
             <td>
               <a class="select" href="볼거리.html"> 볼거리 </a></td>

             <td>
               <a class="select" href="sometingeat.html"> 먹거리 </a></td>

             <td>
               <a class="select" href="testiframe1.html"> 놀거리 </a></td>

             <td>
               <a class="select" href="사거리탑원주_자랑거리_v3.html"> 자랑거리 </a></td>

             <td>
               <a class="select" href="Q&A_v1.html"> Q&A </a></td>

            </tr>
   
             </table>
   
     <h2>원주의 다양한 축제들을 확인해 보실 수 있습니다. </h2>

     <br>
   
     <table>

     <tr>

     <td>
       <a class="select1" href="testinner1.html" target="frame"> 댄싱카니발 </a></td>

     <td>
       <a class="select2" href="testinner2.html" target="frame"> 한지문화제 </a></td>

     <td>
       <a class="select3" href="testinner3.html" target="frame"> 문막옥수수축제 </a></td>

     </tr>
    
     </table>

     <br>

     <p align="middle"><iframe src="testinner1.html" name="frame" width="85%" height="800px"></iframe></p>


  </body>

</html>